name: Python application

on:
  push:
    branches: [main]  # Déclenche l'action lors des push sur la branche main
  pull_request:
    branches: [main]  # Déclenche l'action lors des pull requests sur la branche main
  workflow_dispatch:  # Permet d'exécuter manuellement l'action

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Vérifier le code source
      uses: actions/checkout@v4

    - name: Installer Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'  # Change la version de Python si nécessaire

    - name: Installer les dépendances
      run: |
        pip install -r pyconfig.toml

